//
// Created by oleg on 24.04.18.
//

#ifndef SOURCE_COUNT_E_H

// функция, считающая количество e в каждом слове.
// принимает указатель на null терминированную строку,
// указатель на массив значений не короче количества слов в исходной строке.
// записывает в каждый элемент массива количество найденных E.
// возвращает количество слов (номер ячейки, которая не была заполнена)

// string = ".e.e.e. eeeee ...... ee .. e ee .. . .... e␀"
// arr_e  = [3,      5,    0,     2, 0, 1,2, 0, 0,0,   1]
// return 11;
int count_e(const char *string, char *arr_e);

#define SOURCE_COUNT_E_H

#endif //SOURCE_COUNT_E_H
