/* Домашнее задание No1
Написать программу, которая в качестве аргументов командной строки принимает заданное слово и
имя текстового файла (документа). Документ состоит из предложений, разделителями которых являются
точка, восклицательный знак и вопросительный знак.
Необходимо для этого слова посчитать медиану его вхождений в предложения документа – т.е. надо
найти такое количество вхождений x заданного слова в предложения, что количество предложений, в
которые слово входило не более x раз, максимально близко к количеству предложений, в которые это
слово входило больше x раз.
Слова во входном файле разделяются символами, для которых библиотечные функции isspace() и
ispunct() возвращают ненулевое значение.*/

#include <stdio.h>
#include <assert.h>

int main() {
    FILE *input_file = fopen("in_text.txt", "r");
    assert(input_file);//проверка, не равен ли указатель 0.

    char letter = '\0';
    while ((letter = getc(input_file)) != EOF)
        putc(letter, stdout);
    return 0;
}